spring.application.name=crude
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#Explanation of the possible values for spring.jpa.hibernate.ddl-auto:

#none: No automatic schema management. Hibernate will not attempt to modify the schema.
#create: Hibernate will drop the existing schema and recreate it. This can be useful during development when you want to completely reset your database schema.
#create-drop: Similar to create, but the schema is dropped when the session factory is closed (i.e., when the application shuts down).
#update: Hibernate will update the schema by adding, modifying, or dropping columns and tables as needed based on the entity mappings. This is useful for development, as it avoids the need for manually altering the database schema.
#validate: Hibernate will validate the schema against the entities. If there's a mismatch between the database and the entities (e.g., a missing column or table), an error will be thrown. No schema changes will be made.

spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update